# --- AxiSpike Engine Assembly w/Super Ellipse X-Sections ---
interface   xloc_eng      in  0
interface   yloc_eng      in  0
interface   zloc_eng      in  0 
interface   zn_eng        in  0 
interface   zs_eng        in  0
interface   ns_eng        in  0
interface   x_eng         in  0
interface   y_eng         in  0
interface   z_eng         in  0
interface   zEF           in  0
interface   x_cutoff      in  0
interface   t_cutoff      in  0
interface   xloc_nozl     in  0
interface   yloc_nozl     in  0 
interface   zloc_nozl     in  0 
interface   a_nozl        in  0 
interface   zn_nozl       in  0 
interface   zs_nozl       in  0 
interface   ns_nozl       in  0  
interface   z_nozl        in  0 
interface   x_plug        in  0
interface   r_plug        in  0 
interface   remakeInlet   in  0
interface   remakeVtail   in  0
interface   remakeSpinner in  0

# --- Create Inlet ---
patbeg foo 1-remakeInlet
  import forward_inlet.egads
  store  forward_inlet
  import interior_inlet.egads
  store  interior_inlet
patend

# --- Create Engine Spinner ---
patbeg foo 1-remakeSpinner
  import spinner.egads
  store spinner
patend

patbeg foo remakeInlet
  udparg  $/inlet   xloc_eng   xloc_eng  
  udparg  $/inlet   yloc_eng   yloc_eng  
  udparg  $/inlet   zloc_eng   zloc_eng   
  udparg  $/inlet   zn_eng     zn_eng   
  udparg  $/inlet   zs_eng     zs_eng  
  udparg  $/inlet   ns_eng     ns_eng  
  udparg  $/inlet   x_eng      x_eng  
  udparg  $/inlet   y_eng      y_eng  
  udparg  $/inlet   z_eng      z_eng  
  udparg  $/inlet   x_cutoff   x_cutoff  
  udparg  $/inlet   t_cutoff   t_cutoff 
  udparg  $/inlet   zEF        zEF
  udprim  $/inlet
patend

import whole_inlet.egads

set xEF @xmax
store whole_inlet.egads

# Extract edges from oblique plane and combine into sheet
mark
  mark  
    restore   forward_inlet
    extract   -12 
    restore   forward_inlet
    extract   -9 
    restore   forward_inlet  
    extract   -21
    restore   forward_inlet
    extract   -18   
  combine
  reorder 1

  # --- Build Engine Nacelle OML
  patbeg i xloc_eng.size
    udparg supell ry (zn_eng[i]+zs_eng[i])/2.0  rx_e zs_eng[i]  rx_w zn_eng[i]
    udprim supell n_e ns_eng[i]
    rotatey    90   0   0
    translate xEF+xloc_eng[i]  y_eng+yloc_eng  z_eng+zEF+zloc_eng[i]
  patend
  attribute engOML 0

  skbeg  xEF+xloc_eng[(i)]+4.0  y_eng+yloc_eng  z_eng+zEF+zloc_eng[(i)]
  skend
blend

store eng_assembly

restore eng_assembly
udprim box dx 50 dy 50 dz 0
translate x_eng 0 z_eng+zEF
subtract

restore interior_inlet
subtract

restore forward_inlet

join 0.01

restore spinner
translate xEF  y_eng  z_eng+zEF
union

dump engine.egads

end