SUPIN Input File                                                      
2D AxiSpike Inlet.                                                    
GE F404 Conditions.                                                   
 
-----------------------------------------------------------
DataID.  Main Control for SUPIN
  0
Kmode    Ktyp    Kcomp    Ksurf    KgCFD
  2        3       1        1        0
KWinp     FWinp     KWunit     Flapeng
  1     52.7350        2        1.000
WRspill   WRbleed   WRbypass   WRother
0.00000   0.00000    0.00000   0.00000
 
-----------------------------------------------------------
DataID.  Freestream
  1
 Kfs  Mach  Pres(psf)  Temp(R) Alpha(deg) Beta(deg) Alt(ft)
  1  1.600    224.508  389.970    0.000     0.000   51707.0
 
-----------------------------------------------------------
DataID.  Approach Flow
  2
Kapp   Nsapp   Alpha_Inlet(deg)   Beta_Inlet(deg)
  3      0         0.0000            0.0000
  Mach_L   pt_L/pt_0   Alpha_L(deg)   Beta_L(deg)
  1.6160    1.00000        0.0000        0.0000
 
-----------------------------------------------------------
DataID.  Capture Cross-Section
  3
   FAcap     Fhclip      Fwclip
     NaN   -2.01468     1.00000
  Xinlet     Yinlet     Thinlet
 0.00000    0.00000       0.000
ARtopcap    ptopcap    ARbotcap    pbotcap
 1.00000     2.000      1.00000     2.000
 
-----------------------------------------------------------
DataID.  External Supersonic Diffuser
  4
Kexd
  5
Kmatch    Fmatch    Kfocal
  1      1.30000       1
Knose     Xnose      Rnose
  1     -1.13717    0.00000
Stage      Angle     Xstage     Dyfocal
  1      15.0000   -0.82479     0.00000
  2      18.2019   -0.37469     0.00000
  3      21.8335    0.21595     0.00000
 
-----------------------------------------------------------
DataID.  Cowl Lip
  5
Kclip      Kclin     Kclex
  1          3         3
 bclin     ARclin     thclin
0.00200    4.0000     10.000
 bclex     ARclex     thclex
0.00200    4.0000     12.500
 
-----------------------------------------------------------
DataID.  Cowl Exterior
  6
Kcex    Frcex    FXcext    Thswex
  1   1.10000  -3.00000   5.00000
 
-----------------------------------------------------------
DataID.  Throat
  8
Kthrt
  5
Kthcb
  1
dthcb1    dxcbSD    dycbSD    thcbSD    Fncb1    FncbSD
 0.000    1.5000    0.0000   -10.000    0.333     0.333
Kthcw
  1
 aTHaS1    thcwTH    machTH
 1.0700    0.0000   -0.6733
 aSDaS1    thcwSD    machSD
 1.1400   -2.0000   -0.6001
 
-----------------------------------------------------------
DataID.  Subsonic Diffuser
 10
Ksubd    KLsubd    FLsubd     theqsd     dptsubd
  3         5      2.2284      3.000     -0.0250
Ksdcb
  1
FdcbSD    FdcbX     thcbX      FLcbX
 1.000    0.050    -0.087     0.6000
Ksdcw
  1
FdcwSD    FdcwX     FLcwX
 0.333    0.333    0.1000
 
-----------------------------------------------------------
DataID.  Engine Face
 11
KxEF     FxEF    KyEF     FyEF     ThetEF
  2    3.99888     1    0.67750    0.0000
KEF
 2
diamEF(ft)   HubTip
  2.2284     0.3000
Kspin
  0
 
-----------------------------------------------------------
DataID.  Grid Spacing
 13
 Fgdds   Rgsmax    Fdswall    Fdssym    Fdscex    Fdsthrt
 1.000     1.15   0.000500    0.0200    0.1000     0.0150
 Ddinf    Ddfar      Ddnoz     Ddclp     thfar      Fgnoz
 1.000    1.500      1.000     0.050    35.000     0.8850
