SUPIN Input File
2D AxiSpike Inlet.
GE F404 Conditions.

---------------------------------------------------------------------------
  DataID  
    0     
  Kmode      Ktype      Kcomp      Ksurf      KgCFD   
    2          3          1          1          0     
  KWinp      FWinp      KWunit    Flapeng  
    1        52.735       2         1.0    
 WRspill    WRbleed    WRbypass   WRother  
   0.0        0.0        0.0        0.0    

---------------------------------------------------------------------------
  DataID  
    1     
   Kfs        Mach    Pres (psf)  Temp (R)  Alpha (deg) Beta (deg)  Alt (ft) 
    2         1.6     224.50793    389.97      0.0        0.0      51707.0  

---------------------------------------------------------------------------
  DataID  
    2     
   Kapp      Nsapp    Alpha_Inlet (deg) Beta_Inlet (deg)
    3          0         0.0        0.0    
  Mach_L   pt_L/pt_0  Alpha_L (deg) Beta_L (deg)
  1.616       1.0        0.0        0.0    

---------------------------------------------------------------------------
  DataID  
    3     
  FAcap      Fhclip     Fwclip  
   0.0        0.0        1.0    
  Xinlet     Yinlet   ThetaInlet
   0.0        0.0        0.0    
 ARtopcap   ptopcap    ARbotcap   pbotcap  
   1.0        2.0        1.0        2.0    

---------------------------------------------------------------------------
  DataID  
    4     
   Kexd   
    5     
  Kmatch     Fmatch     Kfocal      Tcap   
    1         1.3         1          1     
  Knose      Xnose      Rnose   
    1         0.0        0.0    
  Stage      Angle      Xstage    Dyfocal  
    1         15.0     -1.47038     0.0    
    2       18.4635    -0.60311     0.0    
    3       22.3113    0.39883      0.0    

---------------------------------------------------------------------------
  DataID  
    5     
  Kclip      Kclin      Kclex   
    1          3          3     
  bclin      ARclin     thclin  
  0.002       4.0        10.0   
  bclex      ARclex     thclex  
  0.002       4.0        12.5   

---------------------------------------------------------------------------
  DataID  
    6     
   Kcex      Frcex      FXcext     Thswex  
    1         1.1        -3.0       5.0    

---------------------------------------------------------------------------
  DataID  
    8     
  Kthrt   
    5     
  Kthcb   
    1     
  dthcb1     dxcbSD     dycbSD     thcbSD     Fncb1      FncbSD  
   0.0        1.5        0.0       -10.0      0.333      0.333   
  Kthcw   
    1     
  aTHa1      thcwTH     machTH  
   1.07       0.0       -0.75   
  aSDa1      thcwSD     machSD  
   1.14       -2.0       -0.6   

---------------------------------------------------------------------------
  DataID  
    10    
  Ksubd      KLsubd     FLsubd     theqsd    dptsubd  
    3          5         4.0        3.0       -0.025  
  Ksdcb   
    1     
  Ksdcb      FdcbX      thcbX      FLcbX   
    1         0.05       -5.0       0.6    
  Ksdcw   
    1     
  FncwSD     FncwX      FLcwX   
  0.333      0.333       0.1    

---------------------------------------------------------------------------
  DataID  
    11    
   KxEF       FxEF       KyEF       FyEF      ThetEF  
    2         6.0         1        0.6775      0.0    
   Kef    
    2     
  diamEF     Hubtip  
  2.2284      0.3    
  Kspin   
    0     

---------------------------------------------------------------------------
  DataID  
    13    
  Fgdds      Rgsmax    Fdswall     Fdssym     Fdscex    Fdsthrt  
   1.0        1.15      0.0005      0.02       0.1       0.015   
  Ddinf      Ddfar      Ddnoz      Ddclp      thfar      Fgnoz   
   1.0        1.5        1.0        0.05       35.0      0.885   

---------------------------------------------------------------------------
