despmtr  remakeWing        1

# --- Right Wing ---
dimension toc_wing    5  1  1
dimension chord_wing  5  1  1
dimension twist_wing  5  1  1
dimension cmax_wing   5  1  1
dimension xmaxc_wing  5  1  1
dimension xloc_wing   5  1  1
dimension yloc_wing   5  1  1
dimension zloc_wing   5  1  1

dimension C1    1  2  1
dimension TE1   1  2  1
dimension UA1   1  5  1
dimension LA1   1  5  1

dimension C2    1  2  1
dimension TE2   1  2  1
dimension UA2   1  5  1
dimension LA2   1  5  1

despmtr   toc_wing    "  0.0000;  0.0000;  0.0246;  0.0300;  0.0354"
despmtr   chord_wing  " 59.0000; 51.2536; 27.4989; 13.2223;  5.0910"
despmtr   twist_wing  "  0.0000;  0.1583;  0.6611; -0.1982; -0.3123"
despmtr   cmax_wing   "  0.0000;  0.0000; -0.0100; -0.0075;  0.0600"
despmtr   xmaxc_wing  "  0.0000;  0.0000;  0.5000;  0.4500;  0.5000"
despmtr   xloc_wing   "  2.1794;  8.7704;  32.034; 47.9512; 62.8289"
despmtr   yloc_wing   "  0.0000;  2.0593;  4.1888;  7.9970; 15.2629"
despmtr   zloc_wing   "  0.0344;  0.1780;  0.7740;  0.9850;  1.2640"
despmtr   angle_wing     0.0669
despmtr   x_wing        33.7928
despmtr   y_wing         0.0000
despmtr   z_wing         2.6520

despmtr   C1    "0.5; 1.0;"
despmtr   TE1   "0.0; 0.0;"
despmtr   UA1   "0.19469E-1; -0.7623E-3; -0.4971E-2; -0.2500E-2; -0.2500E-2"
despmtr   LA1   "-0.5065E-1; -0.2047E-1; -0.8993E-1; -0.1888E00;  0.4893E-2"

despmtr   C2    "0.5; 1.0;"
despmtr   TE2   "0.0; 0.0;"
despmtr   UA2   "0.4191E-2;  0.3919E-1;  0.2378E-1;  0.1500E-1;  0.5000E-2"
despmtr   LA2   "-0.1138E-1; -0.7618E-1; 0.2802E-1; -0.6292E-1; -0.4624E-1"

# --- Create Right Wing ---
patbeg foo remakeWing
  udparg $/wing   toc_wing    toc_wing
  udparg $/wing   chord_wing  chord_wing 
  udparg $/wing   twist_wing  twist_wing  
  udparg $/wing   cmax_wing   cmax_wing
  udparg $/wing   xmaxc_wing  xmaxc_wing
  udparg $/wing   xloc_wing   xloc_wing 
  udparg $/wing   yloc_wing   yloc_wing 
  udparg $/wing   zloc_wing   zloc_wing 
  udparg $/wing   angle_wing  angle_wing
  udparg $/wing   x_wing      x_wing  
  udparg $/wing   y_wing      y_wing  
  udparg $/wing   z_wing      z_wing 

  udparg $/wing   C1          C1   
  udparg $/wing   TE1         TE1    
  udparg $/wing   UA1         UA1 
  udparg $/wing   LA1         LA1 

  udparg $/wing   C2          C2
  udparg $/wing   TE2         TE2 
  udparg $/wing   UA2         UA2  
  udparg $/wing   LA2         LA2   
  udprim $/wing
patend