&version_number
    input_version = 2.2
/
&project
    project_rootname = 'LBFD'
    case_title = "LBFD_Flow"
/
&raw_grid
    grid_format = "aflr3"
    data_format = "stream"
/
&governing_equations
    eqn_type = "cal_perf_compress"
    viscous_terms = "turbulent"
/
&reference_physical_properties
    dim_input_type = "nondimensional"
    angle_of_attack = 3.375
    temperature_units = "Kelvin"
    temperature = 216.65
    angle_of_yaw = 0.0
    reynolds_number = 5740509.51138 
    mach_number = 1.6
/
&inviscid_flux_method
    flux_limiter = "hvanleer"
    flux_construction = "roe"
/
&turbulent_diffusion_models
    turbulence_model = "sa"
/
&nonlinear_solver_parameters
    time_accuracy = "steady"
    schedule_iteration = 1 2000
    schedule_cfl = 1.0 100.0
    schedule_cflturb = 1.0 20.0
/
&linear_solver_parameters
    meanflow_sweeps = 15
    turbulence_sweeps = 15
/
&code_run_control
    steps = 5000
    stopping_tolerance = 1.0E-15
    restart_write_freq = 5000
    restart_read = 'off'
/
&boundary_conditions
    static_pressure_ratio(6) = 3.34275307208 
    grid_units = 'meters'
/
&flow_initialization
    number_of_volumes = 1
    type_of_volume(1) = 'cylinder'
    point1(1:3,1) = 28.0 0.0 2.0416
    point2(1:3,1) = 29.7 0.0 2.0416
    radius(1) = 0.33833
    c(1)     = 1.19883236803    
    u(1)     = 0.382224557065    
    rho(1)   = 2.3258803851    
/
&boundary_output_variables
    number_of_boundaries = -1 ! compute from list
    boundary_list = '1-6'
    cp = .true.
    mach = .true.
    ttot = .true.
    ptot = .true.
    yplus = .true.
    turb1 = .true.
/
&sampling_parameters
    number_of_geometries = 1

    type_of_geometry(1) = 'circle'
    type_of_data(1) = 'integrated'
    patch_symmetry(1) = 2.
    circle_center(:,1) = 28.885, 0.0, 2.0416 
    circle_normal(:,1) = 1.0, 0.0, 0.0
    circle_radius(  1) = 0.33833
    sampling_frequency(1) = -1
/
&component_parameters
    number_of_components = 1

    component_count(1) = 1
    component_input(1) = '6'
    component_name(1) = 'Inlet'
    component_symmetry(1) = 2.
    inlet_analysis(1) = .true.

    allow_flow_through_forces = .true.
    list_forces = .true.    
/
&sampling_output_variables
    cp = .true.
    mach = .true.
    ttot = .true.
    ptot = .true.
    yplus = .true.
    turb1 = .true.
/
