&version_number
    input_version = 2.2
/
&project
    project_rootname = 'LBFD'
    case_title = "LBFD_Flow"
/
&raw_grid
    grid_format = "aflr3"
    data_format = "stream"
/
&governing_equations
    eqn_type = "cal_perf_compress"
    viscous_terms = "turbulent"
/
&reference_physical_properties
    dim_input_type = "nondimensional"
    angle_of_attack = 3.375
    temperature_units = "Kelvin"
    temperature = 216.65
    angle_of_yaw = 0.0
    reynolds_number = 5740509.51138 
    mach_number = 1.6
/
&inviscid_flux_method
    flux_limiter = "hvanleer"
    flux_construction = "roe"
/
&turbulent_diffusion_models
    turbulence_model = "sa"
/
&nonlinear_solver_parameters
    time_accuracy = "steady"
    schedule_iteration = 1 2000
    schedule_cfl = 1.0 100.0
    schedule_cflturb = 1.0 20.0
/
&linear_solver_parameters
    meanflow_sweeps = 15
    turbulence_sweeps = 15
/
&code_run_control
    steps = 7500
    stopping_tolerance = 1.0E-15
    restart_write_freq = 7500
    restart_read = 'off'
/
&boundary_conditions
    static_pressure_ratio(6) = 3.16727406369 
    total_pressure_ratio(7) = 13.8240948123
    total_temperature_ratio(7) = 7.31081929379
/
&flow_initialization
    number_of_volumes = 2
    type_of_volume(1) = 'cylinder'
    point1(1:3,1) = 25.21 1.7526 0.0
    point2(1:3,1) = 27.42 1.7526 0.0
    radius(1) = 0.3375
    type_of_volume(2) = 'cylinder'
    point1(1:3,2) = 28.72 1.7526 0.0
    point2(1:3,2) = 32.00 1.7526 0.0
    radius(2) = 0.3674
    c(1)     = 1.19564369617    
    u(1)     = 0.401258157554    
    rho(1)   = 2.215552714    
    c(2)     = 2.58240969261    
    u(2)     = 0.410502080665    
    rho(2)   = 1.83100354259
/
&boundary_output_variables
    number_of_boundaries = -1 ! compute from list
    boundary_list = '1-9'
    cp = .true.
    mach = .true.
    ttot = .true.
    ptot = .true.
    yplus = .true.
    turb1 = .true.
/
&sampling_output_variables
    cp = .true.
    mach = .true.
    ttot = .true.
    ptot = .true.
    yplus = .true.
    turb1 = .true.
/
&component_parameters
    symmetry = 2.0
    number_of_components = 3

    component_count(1) = 1
    component_input(1) = '1'
    component_name(1) = 'Airframe'
    units(1) = 'meters'

    component_count(2) = 2
    component_input(2) = '6,9'
    component_name(2) = 'Inlet'
    units(2) = 'meters'

    component_count(3) = 2
    component_input(3) = '7,8'
    component_name(3) = 'Nozzle'
    allow_flow_through_forces = T
/
