#  $Id: input.cntl,v 1.4 2009/02/23 21:43:23 nemec Exp $
#
#    +--------------------------------------------------------+
#    |       Steering and Control file for "flowCart"         |
#    |           3D Cut-Cell Cartesian Flow Solver            |
#    +--------------------------------------------------------+
#   
#      NOTE:  o Start Comments in this file with the "#" character
#             o Blocks can come in any order
#             o info within blocks can come in any order
#
#

$__Case_Information:          # ...Specify Free Stream Quantities

Mach	  1.6  #  (double)
alpha   41.68   #  (double) - angle of attack
beta      0.0   #  (double) - sideslip angle
gamma     1.4   #  (double)

$__File_Name_Information:

MeshInfo         Mesh.c3d.Info # Mesh information file (usually Mesh.c3d.Info)
MeshFile         Mesh.mg.c3d   # Mesh file

$__Solver_Control_Information:

#   Runge-Kutta Stage Coefficients
#   stageCoef    GradEval  ->to run 1st order, set GradEval to 0 in all stages
#    --------    -------
RK        0.0695     1   #         van Leer 5-stage 
RK        0.1602     0   #         "optimally damped 2nd order scheme"
RK        0.2898     0   #          AIAA 89-1933-CP (CFLopt = 2.5 1st order)
RK        0.5060     0   #                          (CFLopt = ???2nd order)
RK        1.0        0   #
                         #                          (CFLopt = 0.694)
                         # NOTE: GradEval = 0 = no new evaluation at this stage,
                         #       GradEval = 1 = Yes, re-evaluate at this stage

CFL           1.1 # CFL number 
Limiter       2   # (int) default is 2, organized in order of increasing 
                  #       dissipation.
                  #         Limiter Type: 0 = no Limiter
                  #                       1 = Barth-Jespersen
                  #                       2 = van Leer
                  #                       3 = sin limiter
                  #                       4 = van Albada
                  #                       5 = MinMod
                  #
FluxFun       0   # (int) - Flux Function:   0 = van Leer
                  #                          1 = van Leer Hanel
                  #                          2 = Colella 1998
                  #                          3 = HLLC
Precon        0   # (int) - Preconditioning: 0 = scalar timestep
wallBCtype    0   # Cut-Cell Boundary Condition type   0 = Agglomerated Normals
                  #                                    1 = SubCell Resolution
nMGlev        5   # (int) - Number of Multi-Grid levels  (1 = single grid)
MG_cycleType  1   # (int) - MultiGrid cycletype: 1 = "V-cycle", 2 = "W-cycle"
                  # 'sawtooth' cycle is: nPre = 1, nPost = 0
MG_nPre       1   # (int) - no of pre-smoothing  passes in multigrid
MG_nPost      1   # (int) - no of post-smoothing passes in multigrid

$__Boundary_Conditions: # BC types: 0 = FAR FIELD 
                        #           1 = SYMMETRY
                        #           2 = INFLOW  (specify all)
                        #           3 = OUTFLOW (simple extrap)
Dir_Lo_Hi     0   0 0   # (int) (0/1/2) direction  (int) Low BC   (int) Hi BC
Dir_Lo_Hi     1   0 0   # (int) (0/1/2) direction  (int) Low BC   (int) Hi BC
Dir_Lo_Hi     2   1 0   # (int) (0/1/2) direction  (int) Low BC   (int) Hi BC

# Inlet is component ID 2
SurfBC    2   2.45682255061  0.453238632041  0.359862772944  0.0  2.53685379198  #  0.569332  0.0   0.0  2.67     # compID  rho  xvel  yvel  zvel  press

# Exit is component ID 3
SurfBC    3   1.83025569731  0.514384090208  0.408411092909  0.0  10.2887276602  #2.117597  0.570568  0.0    0.0  10.545338  # compID  rho  xvel  yvel  zvel  press
 
$__Convergence_History_reporting:
iForce     1   # (int) - Report residual information every iSkip cycles.
iHist      1   # (int) - Update 'HistoryFile' every iHist cycles.
nOrders    8   # (int) - Num of orders of Magnitude reduction in residual.
refArea    37.1612
refLen     32.0000
    
$__Partition_Information:  
nPart   1      # (int) - Number of SubDomains to partition into: 
type    1      # (int) - Type of partitioning: 1 = SpaceFillingCurve

$__Post_Processing:
#                                   Pretty printed cutting planes
Zslices  0.00001 1.0 2.0 3.0
Xslices  -0.1 -0.2 -1.0 12.0 13.0

#Xslices  (float) (float) ...(float)     -- any number of locations
#Yslices  (float) (float) ...(float)     -- any number of locations

#SensorType   Name     xStart   yStart   zStart   xEnd    yEnd   zEnd
# (String)  (String)   (dble)   (dble)   (dble)   (dble)  (dble) (dble)
#----------------------------------------------------------------------
lineSensor  S0  114.769  -4.2251  0.00001  160.980 36.9213  0.00001
lineSensor  S1  23.5064  16.7279  0.00001  33.3618 30.5298  0.00001
lineSensor  S2  39.0000  36.0505  0.00001  40.4200 34.4230  0.00001
lineSensor  S3  39.7389  35.3523  0.00001  39.7389 35.3523  1.00000

$__Force_Moment_Processing:
# 
# ... Axis definitions (with respect to body axis directions (Xb,Yb,Zb)
#                       w/ usual stability and control orientation)
Model_X_axis  -Xb 
Model_Y_axis  -Zb 
Model_Z_axis  -Yb 

# ... reference area and length specifictions
Reference_Area    37.1612  all
Reference_Length  32.0000  all 

# ... Force Info
Force entire
Force all

Moment_Point     0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   entire

$__Design_Info:

# see $CART3D/doc/adjoint/index.html

# Objective Function: SUM of functionals (J)
# J = 0 -> W(P-T)^N
# J = 1 -> W(1-P/T)^N

# Ref. Frame = 0 Aerodynamic Frame
#            = 1 Aircraft (Body) Frame

# Force coefficients
# Force Codes: CD=0 Cy=1 CL=2 in Aerodynamic Frame
# Force Codes: CA=0 CY=1 CN=2 in Aircraft (Body) Frame
#
# Force Format:
#
#          Name    Force   Frame    J      N    Target  Weight  Bound  GMP_Comp
#        (string)  (0,1,2)  (0,1)  (0,1)  (int)  (dble)  (dble)  (0)
# -----------------------------------------------------------------------------
#optForce    CA       0       1      0      1      0.     .001     0     entire

# Field Sensors
#          Name      J     N    Target  Weight  Bound  
#        (String)  (0,1) (int)  (dble)  (dble)  (0)
# ----------------------------------------------------
optSensor  S0    0     2       0.0    1.0     0  # Off-body sensor
optSensor  S1    0     2       0.0    0.01      0  # Plume sensor
optSensor  S2    0     2       0.0    0.01      0  # Plume '+' vertical sensor
optSensor  S3    0     2       0.0    0.01      0  # Plume '+' horizontal sensor
