Input Data File for SUPIN
Supersonic External-Compression Axisymmetric Pitot Inlet
SUPIN.K1.JPC.in (Axi Pitot Inlet of AIAA-2014-3593)

-----------------------------------------------------------
DataID.  Main Control for SUPIN
  0
Kmode    Ktyp    Kcomp    Ksurf    KgCFD
  2        1       1        1        0
KWinp     FWinp     KWunit  Flapeng   
  3       0.520        0      1.000   
WRspill   WRbleed   WRbypass   WRother
 0.0000    0.0000     0.0000    0.0000
 
-----------------------------------------------------------
DataID.  Freestream
  1
 Kfs  Mach  Pres(psf)  Temp(R) Alpha(deg) Beta(deg) Alt(ft)
  1  1.600    308.007  389.970    0.000     0.000   40000.0
 
-----------------------------------------------------------
DataID.  Capture Cross-Section
  3
   FAcap     Fhclip      Fwclip   
 5.49040   -1.60000     1.00000
  Xinlet     Yinlet   Thetinlet
 0.00000    0.00000       0.000
ARtopcap    ptopcap    ARbotcap    pbotcap
 1.00000     2.000      1.00000     2.000
 
-----------------------------------------------------------
DataID.  Cowl Lip
  5
Kclip      Kclin     Kclex
  1          3         3 
 bclin     ARclin     thclin
0.00200    4.0000      0.000
 bclex     ARclex     thclex
0.00200    4.0000     10.000
 
-----------------------------------------------------------
DataID.  Cowl Exterior
  6
Kcex    Frcex   FXcext    Thswex
  1    1.1500   -2.000     5.000
 
-----------------------------------------------------------
DataID.  Throat
  8
Kthrt
  4
Kthcw
  1
dxcwTH    aTHaS1    thcwTH    machTH
0.7500    1.0200     0.000   -0.7500
dxcwSD    aSDaS1    thcwSD    machSD
1.5000    1.0450     3.000   -0.6000

-----------------------------------------------------------
DataID.  Subsonic Diffuser
 10
Ksubd    KLsubd    FLsubd     theqsd     dptsubd
  2         5      4.0000      3.000       0.0
Ksdcw
  1
FncwSD    FncwX     FLcwX
 0.333    0.333     0.200
 
-----------------------------------------------------------
DataID.  Engine Face
 11
KxEF     FxEF     KyEF    FyEF      ThetEF
  2     0.0000      1    0.00000    0.0000
 Kef    
  2      
diamEF(ft)   HubTip 
  3.0000     0.3000
Kspin
  3      
ARspin
2.0000      
 
-----------------------------------------------------------
DataID.  Grid Spacing
 13
 Fgdds   Rgsmax    Fdswall    Fdssym    Fdscex    Fdsthrt
 1.000    1.15    0.000020    0.0200    0.0700     0.0150
 Ddinf    Ddfar      Ddnoz     Ddclp     thfar      Fgnoz
 0.500    1.500      1.000     0.050    45.000     0.9000
