# --- STEX Inlet ---
interface   xloc_eng   in  0
interface   yloc_eng   in  0
interface   zloc_eng   in  0 
interface   zn_eng     in  0 
interface   zs_eng     in  0
interface   ns_eng     in  0
interface   x_eng      in  0
interface   y_eng      in  0
interface   z_eng      in  0
interface   zEF        in  0
interface   x_cutoff   in  0
interface   t_cutoff   in  0

import SUPIN.egads 1

rotatex -90 0 0
translate  x_eng-@xmin  y_eng  zEF
dump whole_inlet.egads

# Store Bounding Box of Inlet
set    xmin_inlet  @xmin+0.1
set    xmax_inlet  @xmax
set    ymin_inlet  @ymin
set    ymax_inlet  @ymax
set    zmin_inlet  @zmin
set    zmax_inlet  @zmax
store  whole_inlet

# Find Inlet Cutoff Angle
set    z1   zmin_inlet-0.1
set    z2   zmax_inlet+0.1
set    x1   x_eng+x_cutoff+tand(t_cutoff)*(z2-z1)/2
set    x2   x_eng+x_cutoff-tand(t_cutoff)*(z2-z1)/2
set    xmin min(x1,x2)

# Extract Inlet Interior FlowPath
skbeg     xmin_inlet          ymin_inlet-1  z1
  linseg  xmax_inlet-0.01     ymin_inlet-1  z1
  linseg  xmax_inlet-0.01     ymin_inlet-1  z2
  linseg  max(x1,x2)-0.01     ymin_inlet-1  z2
  linseg  xmin_inlet          ymin_inlet-1  z1
skend
extrude    0.0  ymax_inlet-ymin_inlet+2  0.0

restore   whole_inlet
subtract  vmin 1 
store interior_inlet



#restore interior_inlet
#end


mark
  restore   interior_inlet
  extract   -7
  restore   interior_inlet
  extract   -11
combine

store engine_face
restore engine_face

extrude 2.2284 0 0
restore interior_inlet
join 0.01
dump interior_inlet.egads   
store interior_inlet

restore   whole_inlet

skbeg     x1            ymin_inlet-1  z1
  linseg  x2            ymin_inlet-1  z2
  linseg  xmin_inlet-1  ymin_inlet-1  z2
  linseg  xmin_inlet-1  ymin_inlet-1  z1
  linseg  x1            ymin_inlet-1  z1
skend
extrude    0.0  ymax_inlet-ymin_inlet+2  0.0

# Cut Off Forward Inlet (@ x_cutoff with angle t_cutoff)
intersect

udprim box dx 50 dy 50 dz 0
translate x_eng 0 0
subtract none 1 1
dump   forward_inlet.egads
store  forward_inlet
end
