# --- Wing w/Kulfan X-Sections ---

interface   toc_wing    in  0
interface   chord_wing  in  0
interface   twist_wing  in  0 
interface   cmax_wing   in  0
interface   xmaxc_wing  in  0
interface   xloc_wing   in  0
interface   yloc_wing   in  0
interface   zloc_wing   in  0
interface   angle_wing  in  0
interface   x_wing      in  0
interface   y_wing      in  0
interface   z_wing      in  0   
interface   x_mwing     in  0
interface   chord_mwing in  0   

interface   C1          in  0
interface   TE1         in  0
interface   UA1         in  0
interface   LA1         in  0

interface   C2          in  0
interface   TE2         in  0
interface   UA2         in  0
interface   LA2         in  0 

# --- Create Inboard Wing Section ---
mark
  set i 1
  udparg    kulfan    class     C1
  udparg    kulfan    ztail     TE1
  udparg    kulfan    aupper    UA1
  udprim    kulfan    alower    LA1   
  rotatex   90 0 0
  rotatey   twist_wing[i]   0         0
  scale     chord_wing[i]  
  box -1 -1 -5 (chord_wing[i]-chord_wing[i]*0.022)+1 2 10
  intersect    
  translate xloc_wing[i] 0 zloc_wing[i]

  udparg    kulfan    class     C1
  udparg    kulfan    ztail     TE1
  udparg    kulfan    aupper    UA1
  udprim    kulfan    alower    LA1   
  rotatex   90 0 0
  rotatey   twist_wing[i]   0         0
  scale     chord_wing[i] 
  box -1 -1 -5 (chord_wing[i]-chord_wing[i]*0.022)+1 2 10
  intersect      
  translate xloc_wing[i] yloc_wing[i] zloc_wing[i]

  set i 2
  udparg    kulfan    class     C2
  udparg    kulfan    ztail     TE2
  udparg    kulfan    aupper    UA2
  udprim    kulfan    alower    LA2   
  rotatex   90 0 0
  rotatey   twist_wing[i]   0         0  
  scale     chord_wing[i]
  box -1 -1 -5 (chord_wing[i]-chord_wing[i]*0.004)+1 2 10
  intersect       
  translate xloc_wing[i] yloc_wing[i] zloc_wing[i]

  # --- Create Outboard Wing Section ---
  set i 3
  udparg naca456 thkcode $65A
  udparg naca456 toc     toc_wing[i]
  udparg naca456 camcode $2
  udparg naca456 cmax  cmax_wing[i]
  udparg naca456 xmaxc xmaxc_wing[i]
  udprim naca456
  rotatex   90 0 0
  rotatey   twist_wing[i]   0         0  
  scale     chord_wing[i]
  box -1 -1 -5 (chord_wing[i]-chord_wing[i]*0.007)+1 2 10
  intersect  
  translate xloc_wing[i] yloc_wing[i] zloc_wing[i]

  set i 4
  udparg naca456 thkcode $65A
  udparg naca456 toc     toc_wing[i]
  udparg naca456 camcode $2
  udparg naca456 cmax  cmax_wing[i]
  udparg naca456 xmaxc xmaxc_wing[i]
  udprim naca456 
  rotatex   90 0 0     
  rotatey   twist_wing[i]   0         0
  scale     chord_wing[i]
  box -1 -1 -5 (chord_wing[i]-chord_wing[i]*0.03)+1 2 10
  intersect  
  translate xloc_wing[i] yloc_wing[i] zloc_wing[i]

  set i 5
  udparg naca456 thkcode $65A
  udparg naca456 toc     toc_wing[i]
  udparg naca456 camcode $2
  udparg naca456 cmax  cmax_wing[i]
  udparg naca456 xmaxc xmaxc_wing[i]
  udprim naca456  
  rotatex   90 0 0    
  rotatey   twist_wing[i]   0         0  
  scale     chord_wing[i]
  box -1 -1 -5 (chord_wing[i]-chord_wing[i]*0.04)+1 2 10
  intersect     
  translate xloc_wing[i] yloc_wing[i] zloc_wing[i] 

rule 1

store rwing 0 1
mark
  set i 1
  udprim box dx chord_mwing[i] dy 0 dz 10
  translate chord_mwing[i]+x_mwing[i] 0 zloc_wing[i]

  patbeg i 5
    udprim box dx chord_mwing[i] dy 0 dz 10
    translate chord_mwing[i]+x_mwing[i] yloc_wing[i] zloc_wing[i] 
  patend
rule 1

store cwing 0 1
intersect
store midwing

restore rwing
restore cwing

subtract xmin 1
store le

restore rwing
restore cwing
subtract xmin 2
store te

restore midwing
restore le
join
restore te
join

rotatey   angle_wing        0         0
translate     x_wing        y_wing    z_wing  
attribute WingOML 0
store right_wing 0 1
restore right_wing
mirror 0 1 0 0
join 0.01
dump wing.egads
end
