SUPIN Input File
Streamline-Traced External-Compression (STEX) Inlet.
GE F404 Conditions.

---------------------------------------------------------------------------
  DataID  
    0     
  Kmode      Ktype      Kcomp      Ksurf      KgCFD   
    2          5          1          1          0     
  KWinp      FWinp      KWunit    Flapeng  
    1        52.735       2         1.0    
 WRspill    WRbleed    WRbypass   WRother  
   0.0        0.0        0.0        0.0    

---------------------------------------------------------------------------
  DataID  
    1     
   Kfs        Mach    Pres (psf)  Temp (R)  Alpha (deg) Beta (deg)  Alt (ft) 
    2         1.6     224.50793    389.97    3.23329      0.0      51707.0  

---------------------------------------------------------------------------
  DataID  
    2     
   Kapp      Nsapp    Alpha_Inlet (deg) Beta_Inlet (deg)
    3          0         0.0        0.0    
  Mach_L   pt_L/pt_0  Alpha_L (deg) Beta_L (deg)
   1.6        1.0        0.0        0.0    

---------------------------------------------------------------------------
  DataID  
    4     
   Kexd   
    6     
  Kstex      Mstex     Fstrunc     Kstle      Fstle   
    1         0.9        1.0         1         -4.5   
  strbot     strtop     stpbot     stptop     stdyax  
   1.0        1.0        2.2        1.9       1.0005  

---------------------------------------------------------------------------
  DataID  
    5     
  Kclip      Kclin      Kclex   
    1          3          3     
  bclin      ARclin     thclin  
  0.0004      4.0        0.0    
  bclex      ARclex     thclex  
  0.0004      4.0        0.0    

---------------------------------------------------------------------------
  DataID  
    6     
   Kcex      Frcex      FXcext     Thswex  
    3         1.1        -3.0       5.0    

---------------------------------------------------------------------------
  DataID  
    8     
  Kthrt   
    9     
  Fxstsh     Frstsh  
   0.95      0.005   
 stclphi    Fstcldx    Fstcldy     stclth     stclb      stclar  
  120.0       0.3        0.0        0.0       0.001       4.0    
  aSDa1      FdxSD      FdySD      pbotSD     ptopSD  
   1.01       0.1        0.0        2.2        1.9    

---------------------------------------------------------------------------
  DataID  
    10    
  Ksubd      KLsubd     FLsubd     theqsd    dptsubd  
    7          1         4.75       3.0       -0.025  
  FncwSD     FncwX      FLcwX   
   0.5        0.03       0.0    

---------------------------------------------------------------------------
  DataID  
    11    
   KxEF       FxEF       KyEF       FyEF      ThetEF  
    2         6.0         1        0.685       0.0    
   Kef    
    2     
  diamEF     Hubtip  
  2.2284      0.3    
  Kspin   
    3     
  ARspin  
   2.0    

---------------------------------------------------------------------------
  DataID  
    13    
  Fgdds      Rgsmax    Fdswall     Fdssym     Fdscex    Fdsthrt  
   1.0        1.15      0.0005      0.02       0.1       0.015   
  Ddinf      Ddfar      Ddnoz      Ddclp      thfar      Fgnoz   
   1.0        1.5        1.0        0.05       35.0      0.885   

---------------------------------------------------------------------------
